<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af5-fs-M6j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-YJ-Mp2">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-K6-mUV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adN-R9-Aqj">
                                                <rect key="frame" x="166" y="115" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-XQ-MTR">
                                                <rect key="frame" x="166" y="246" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqI-Ff-w3q">
                                                <rect key="frame" x="123" y="584" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="FWy-6A-9fO"/>
                                                    <constraint firstAttribute="width" constant="128" id="fen-GS-eeR"/>
                                                    <constraint firstAttribute="height" constant="128" id="hpW-3S-l6V"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role para baixo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-3K-oJb">
                                                <rect key="frame" x="129" y="343" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-Uz-MLq">
                                                <rect key="frame" x="166" y="176" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vKE-3K-oJb" firstAttribute="top" secondItem="6Dv-XQ-MTR" secondAttribute="bottom" constant="76" id="4tY-0o-77p"/>
                                            <constraint firstAttribute="height" constant="780" id="65T-DQ-L0F"/>
                                            <constraint firstItem="adN-R9-Aqj" firstAttribute="top" secondItem="zvd-K6-mUV" secondAttribute="top" constant="115" id="EfJ-On-M8P"/>
                                            <constraint firstItem="vKE-3K-oJb" firstAttribute="centerX" secondItem="zvd-K6-mUV" secondAttribute="centerX" id="HVq-MK-Uqb"/>
                                            <constraint firstItem="6Dv-XQ-MTR" firstAttribute="centerX" secondItem="zvd-K6-mUV" secondAttribute="centerX" id="KYM-Ed-2np"/>
                                            <constraint firstItem="adN-R9-Aqj" firstAttribute="centerX" secondItem="zvd-K6-mUV" secondAttribute="centerX" id="N56-3B-BPa"/>
                                            <constraint firstItem="xqI-Ff-w3q" firstAttribute="top" secondItem="vKE-3K-oJb" secondAttribute="bottom" constant="220" id="W4G-mp-cbt"/>
                                            <constraint firstItem="p2A-Uz-MLq" firstAttribute="top" secondItem="adN-R9-Aqj" secondAttribute="bottom" constant="40" id="WXf-oi-lpP"/>
                                            <constraint firstItem="6Dv-XQ-MTR" firstAttribute="top" secondItem="p2A-Uz-MLq" secondAttribute="bottom" constant="49" id="a4U-VJ-WKf"/>
                                            <constraint firstItem="xqI-Ff-w3q" firstAttribute="centerX" secondItem="zvd-K6-mUV" secondAttribute="centerX" id="gvZ-ij-IhX"/>
                                            <constraint firstAttribute="bottom" secondItem="xqI-Ff-w3q" secondAttribute="bottom" constant="68" id="kbD-uY-4oJ"/>
                                            <constraint firstItem="p2A-Uz-MLq" firstAttribute="centerX" secondItem="zvd-K6-mUV" secondAttribute="centerX" id="zqf-MI-WAY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zvd-K6-mUV" secondAttribute="trailing" id="0PH-BR-bDp"/>
                                    <constraint firstItem="zvd-K6-mUV" firstAttribute="leading" secondItem="LXR-YJ-Mp2" secondAttribute="leading" id="2Nl-JI-vSL"/>
                                    <constraint firstItem="zvd-K6-mUV" firstAttribute="top" secondItem="LXR-YJ-Mp2" secondAttribute="top" id="7LG-F9-t5U"/>
                                    <constraint firstItem="zvd-K6-mUV" firstAttribute="centerX" secondItem="LXR-YJ-Mp2" secondAttribute="centerX" id="Gge-3X-ghm"/>
                                    <constraint firstAttribute="bottom" secondItem="zvd-K6-mUV" secondAttribute="bottom" id="lue-lf-pzM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nzn-Ef-D8m"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-aC-dww">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="woh-Aa-YB7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q8S-L9-5Qw">
                                            <connections>
                                                <segue destination="WBd-TL-JOy" kind="unwind" unwindAction="back:" id="Zop-xa-sjk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXR-YJ-Mp2" firstAttribute="top" secondItem="gnb-aC-dww" secondAttribute="bottom" id="3FU-aD-3Ic"/>
                            <constraint firstItem="gnb-aC-dww" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="B3v-QJ-dyd"/>
                            <constraint firstAttribute="trailing" secondItem="LXR-YJ-Mp2" secondAttribute="trailing" id="DTj-ka-2qc"/>
                            <constraint firstItem="gnb-aC-dww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GkO-L9-7H8"/>
                            <constraint firstItem="gnb-aC-dww" firstAttribute="leading" secondItem="LXR-YJ-Mp2" secondAttribute="leading" id="LFS-Kf-enQ"/>
                            <constraint firstItem="LXR-YJ-Mp2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tcc-hH-B3p"/>
                            <constraint firstItem="LXR-YJ-Mp2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s5r-mv-2Xk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="image" destination="xqI-Ff-w3q" id="v4K-aj-uQt"/>
                        <outlet property="labelIdade" destination="6Dv-XQ-MTR" id="oak-04-dLz"/>
                        <outlet property="labelNome" destination="adN-R9-Aqj" id="HBo-oK-Mkw"/>
                        <outlet property="labelSobrenome" destination="p2A-Uz-MLq" id="tb8-nA-VRG"/>
                        <outlet property="scrollView" destination="LXR-YJ-Mp2" id="E17-tC-6M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WBd-TL-JOy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.13343328335833"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="3Sx-d2-5Ym">
            <objects>
                <viewController id="Af5-fs-M6j" customClass="FormViewController" customModule="scrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKZ-8e-iTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66G-bi-T8T">
                                <rect key="frame" x="34" y="45" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobrenome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-fg-ctJ">
                                <rect key="frame" x="34" y="112" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-rY-IO0">
                                <rect key="frame" x="34" y="179" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione uma imagem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-CA-czI">
                                <rect key="frame" x="34" y="246" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-2r-HrP">
                                <rect key="frame" x="34" y="74" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-ct-jih">
                                <rect key="frame" x="34" y="141" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-KW-eCc">
                                <rect key="frame" x="34" y="208" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-d3-X5p">
                                <rect key="frame" x="34" y="307" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="E68-om-W72">
                                <rect key="frame" x="213" y="307" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-fZ-w9B">
                                <rect key="frame" x="172" y="476" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="hvd-Nw-6Zv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LOt-59-VtL"/>
                    </view>
                    <connections>
                        <outlet property="idadeTextField" destination="OaY-KW-eCc" id="PAV-9k-G7K"/>
                        <outlet property="image1" destination="k2d-d3-X5p" id="9aa-t5-PCw"/>
                        <outlet property="image2" destination="E68-om-W72" id="ZgF-0S-b0S"/>
                        <outlet property="nomeTextField" destination="3Fv-2r-HrP" id="fdg-vz-dDL"/>
                        <outlet property="sobrenomeTextField" destination="uQ6-ct-jih" id="z5y-0C-oZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWb-SK-RbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="600" height="600"/>
        <image name="dog" width="300" height="300"/>
    </resources>
</document>
